<!DOCTYPE html><!--HTML5 deklareerimine-->
<html lang="et">
<head> <!--tehniline info-->
    <meta charset="UTF-8">
    <meta name="author" content="Airon">
    <meta name="description" content="Airon veebirakenduste leht">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airon veebirakenduste leht</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--HTML5 semaatilised elemendid-->
<header>
    <h1>Airon veebirakenduste leht</h1>
</header>
<nav>
    <ul>
        <li>
            <a href="index.html">Kodu</a>
        </li>
        <li>
            <a href="kontakt.html">Kontakt</a>
        </li>
        <li>
            <a href="tehtudtööd.html">Tehtud tööd</a>
        </li>
        <li>
            <a href="uudised.html">Uudised</a>
        </li>
    </ul>



</nav>

<main>
    <section>
        <h3>Hariduskäik</h3>
        <div>
            Praegu ma õpin Tallinna Tööstushariduskeskuses.
            <br>
            Enne kutsekooli ma lõpetasin Türi Põhikooli
        </div>
    </section>
    <section>
        <h3>hobid</h3>
        <div>
            Eksisteerin
        </div>
    </section>
</main>
<section>
    <header>
        <author>
            @Airon 2025
        </author>
    </header>
</section>

</body>
</html>