<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>HTML tekst ja sisu elemendid</title>
    <link rel="stylesheet" href="tekststyle.css">
</head>
<body>
<h1>HTML tekst ja sisu elemendid</h1>
<h2>Täpp-loend</h2>
<ul>
    <li>Matemaatika</li>
    <li>Programeerimine</li>
    <li>Veebirakendused</li>
</ul>
<h2> Nummerdatud loend</h2>
<ol>
    <li>Matematika</li>
    <li>Programeerimine</li>
    <li>Veebirakendused</li>
</ol>
<h2>Alaloend</h2>
<ul>
    <li>Matemaatika
    <ol>
        <li>Geomeetria</li>
        <li>Algeebra</li>
        <li>Maatriksid</li>
    </ol>

    </li>
    <li>Programeerimine</li>
    <li>Veebirakendused</li>
</ul>
<p>
    <b><i>Väga lihtne, arusaadav</i></b><strong> ja päris põnev tekst.</strong>
</p>
<h3>
    Keemiline valem
</h3>
vesi - H<sub>2</sub>O
soola - Ma<sub>2</sub>SO<sub>4</sub>
<h3>HTML elementide/käskude näitamine</h3>
&lt;body&gt; - veebilehe keha

<h3>eelvormindatud teksti näitamine</h3>
<pre>
    nimi = 'Test'
    if nimi=='Test'
    print ('Tere, Test')

</pre>
<strike>läbikriipsutus</strike>
<!--addressi kirjutamine
kuupäevade ja kellaaegade tähistamine
tsitaadid- cite ja blockquote-->
<pre></pre>
<addre>
    Nimi: Tallinna Tööstushariduskeskus<br> Website: <a href="https://www.tthk.ee/">
    tthk.ee</a></br>
</addre>
<time datetime="2018-07-07">July 7</time>
<p></p>
<cite>"Eestlane olen ja eestlaseks jään...</cite>
<blockquote>"Who did the people pick as they leader? NBA Youngboy"</blockquote>




</body>
</html>