<!DOCTYPE html><!--HTML5 deklareerimine-->
<html lang="et">
<head> <!--tehniline info-->
    <meta charset="UTF-8">
    <title>Airon veebirakenduste leht</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--HTML5 semaatilised elemendid-->
<header>
    <h1>Airon veebirakenduste leht</h1>
</header>
<nav>
    <ul>
        <li>
            <a href="index.html">Kodu</a>
        </li>
        <li>
            <a href="kontakt.html">Kontakt</a>
        </li>
        <li>
            <a href="tehtudtööd.html">Tehtud tööd</a>
        </li>
        <li>
            <a href="uudised.html">Uudised</a>
        </li>
    </ul>

</nav>

<main>
    <section>
        <h1>Kontakt</h1>
            <div>***kontakt***</div>
    </section>
</main>


</body>
</html>